events {}

http {
  upstream web_upstream { server web:3000; }
  upstream api_upstream { server api:3000; }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://api_upstream/;
      proxy_set_header Host \System.Management.Automation.Internal.Host.InternalHost;
      proxy_set_header X-Real-IP \;
      proxy_set_header X-Forwarded-For \;
      proxy_set_header X-Forwarded-Proto \;
    }

    location / {
      proxy_pass http://web_upstream/;
      proxy_set_header Host \System.Management.Automation.Internal.Host.InternalHost;
      proxy_set_header X-Real-IP \;
      proxy_set_header X-Forwarded-For \;
      proxy_set_header X-Forwarded-Proto \;
    }
  }
}
